<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Document</title>
 <style>
         header{
                 text-align: center;
                 margin: 55px;
         }
    ul{
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #808080;
    }
    li{
            float:left;
    }
    li a{
            display:block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
    }
    li a:hover:(.active){
            background-color: #454545;
            color:black;
    }
    .active{
            background-color: #C0C0C0;
    }
 </style>
 </head>
 <body>
         <header>
                 <img src="images/my_logo_1.png" alt="webside logo"
                  width="100" height="100">
         </header>
         <nav><ul>
                 <li><a href="index.html">Illustration</a> </li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="painting.html">Painting</a></li>
        </ul></nav>
    <main>
            <h1>About Me</h1>
            <p>This is a paragraph.</p>
    </main> 
   
 </body>
</html>