@import url("https://fonts.googleapis.com/css?family=Butterfly+Kids|Clicker+Script|Satisfy&display=swap");
 
.header{
    grid-area: header;
    background-color: #ffffff;      
    text-align: center;
    padding: 55px;
}

.topnav{
        grid-area: nav;
        overflow:hidden;
        background-color: #191a1b;
       
}
.topnav a{
        float:left;
        display:block;
        color:#f2f2f2;
        font-family: 'Satisfy', cursive;
        font-size: 30px;
        text-align: center;
        padding:10px 16px;
        text-decoration: none;
}



.topnav a:hover {
        background-color:#e7e9ec;
        color:black;
}


  .grid-container {
          display:grid;
          grid-template-areas: 
          'header header header header header header'
          'nav nav nav nav nav nav'
          'left left middle middle right right'
          'footer footer footer footer footer footer';
  }

  .left, .middle, .right{
          text-align: center;
          float: left;
          padding: 5px;
          background-color:#ffffff;
  }
  .left{
          grid-area: left;
  }
  .right{
          grid-area: right;
  }
  .middle{
          grid-area: middle;
  }

  .left img{
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      margin: 10px;
      width: 400px;
  }
  
  .left img:hover {
       box-shadow:0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  
  .middle img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin: 10px;
        width: 400px;
    }
    
    .middle img:hover {
         box-shadow:0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

  .right img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 400px;
        margin: 10px;
    }
    
    .right img:hover {
         box-shadow:0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

  h1 {
      font-family: 'Clicker Script', cursive;
}
 

 .right p::first-letter{
          font-size:300%;
          font-family: 'Clicker Script', cursive;
  }


  .footer{
          grid-area: footer;
          background-color: #0f0f0f;
          padding: 10px;
          color:white;    
          text-align: left;
  }

  @media only screen and (max-width: 768px) {
        .grid-container{
                grid-template-areas: 
                   'header header header header header header'
                   'nav nav nav nav nav nav '
                   'left left left left left left'
                   'middle middle middle middle middle middle'
                   'right right right right right right'
                   'footer footer footer footer footer footer';
        }
        .left img{
                width : 100%;
        }
        .middle img{
                width: 100%;
        }
        .right img{
                width: 100%;
        }
      } 